<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Form Success</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'webapp/home.css' %}">
        <link rel="icon" type="image/x-icon" href="{% static 'webapp/perfect_logo.png' %}">
        <style>
            #titles{
                position:absolute;
                top:50%;
                left:50%;
                color:white;
                transform: translate(-50%, -50%);
            }
            #home_send{
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
                border:none;
                background-color:rgb(33, 33, 255);
            }
            #centering {
                position:relative;
            }
        </style>
    </head>
    <body>
        <div id='centering'>
        <h1>The message was successfully sent.</h1>
        <br/>
        <h2>Click the button below to go back to HOME page :</h2>
        <br/>
        <a href="{% url 'home' %}">
            <button id="home_send">Go Back</button>
        </a>            
        </div>    
        <!-- Parallax Effect for Dynamic Starry Background in Body-->
        <script>
            (function() {
                // Add event listener
                document.addEventListener("mousemove", parallax_body);
                const elem = document.querySelector("body");
                
                // Magic happens here
                function parallax_body(e) {
                    let _w = window.innerWidth;
                    let _h = window.innerHeight;
                    let _mouseX = e.clientX;
                    let _mouseY = e.clientY;

                    let offset_coeff = 0.005;
                    let bg_Xoffset = -(_mouseX - _w/2) * offset_coeff;
                    let bg_Yoffset = -(_mouseY - _h/2) * offset_coeff * -1.75;

                    elem.style.backgroundPosition = `${bg_Xoffset}% ${bg_Yoffset}%`;
                }
            })();
        </script>
    </body>
</html>
