{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tile>Registration Page</tile>
    <link rel="icon" type="image/x-icon" href="{% static 'astronomers/logo.ico' %}">

    <!-- Bootstrap CSS (load first so custom CSS overrides it) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');

        #godforsakeme{
            font-family:'Orbitron', sans-serif;
            color:rgb(200, 1, 1);
            font-size: 20px;
        }
        body{
            margin: 0;
            background-color:rgba(255, 255, 255, 0.9);
            background-image:url("{% static 'astronomers/STARRY.gif' %}");
            font-family: 'Orbitron', sans-serif;
            background-repeat: repeat;
            background-position: center;
        }  
        #text {
            font-family:'Orbitron', sans-serif;
            color:white;
        }
        #container {
            position:relative;
            height:100%;
            width:100%;
        }
        #register_form{
            font-family:'Orbitron', sans-serif;
            font-size:auto;
            color:#ffffff;
            position:absolute;
            width:auto;
            height:auto;
            left:6%;
        }
    </style>
</head>
<body>
    {% block content %}

    {% if form.errors %}
        <!-- <p>There was an error with your form</p> -->
    {% endif %}
    <div class="container mt-5">

        <p id="godforsakeme">This page WILL keep reloading UNTIL the astronomer (u) inputs a correct registration input</p>

        <!-- Login Form -->

        <h1 id="text" class="mb-4">Register:</h1>
        <br/>
        <form id="register_form" action="{% url 'register_astronomer' %}" method="POST">
            {% csrf_token %}

            {{ form.as_p }}
            <br/>
            <input type="submit" value="Submit" class="btn btn-secondary">
            <br/>
            <br/>
        </form>

    </div>
    <!-- Parallax Effect for Dynamic Starry Background -->
    <script>
        (function() {
            document.addEventListener("mousemove", parallax_body);
            const elem = document.querySelector("body");
            
            function parallax_body(e) {
                let _w = window.innerWidth;
                let _h = window.innerHeight;
                let _mouseX = e.clientX;
                let _mouseY = e.clientY;

                let offset_coeff = 0.005;
                let bg_Xoffset = -(_mouseX - _w / 2) * offset_coeff;
                let bg_Yoffset = -(_mouseY - _h / 2) * offset_coeff * -1.75;

                elem.style.backgroundPosition = `${bg_Xoffset}% ${bg_Yoffset}%`;
            }
        })();
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>
